.place {
  display: grid;
  max-width: 100%;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-areas:
  "title website"
  "image paragraph";
  gap: 48px 40px;
}

@media (max-width: 1280px) {
  .place {
  column-gap: calc(32px + ((100vw - 1024px)/32));
  }
}

@media (max-width: 1024px) {
  .place {
  column-gap: calc(28px + ((100vw - 1024px)/64));
  }
}

@media (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 32px;
  }
}

/*
@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
  }
}*/

